In [7]:
import pandas as pd
import numpy as np

In [8]:
data=pd.read_csv('NEW charge_status.csv')

In [9]:
data.head()

,asset_id,charge_status,latitude,longitude,packet_time,speed
0,30045703478,False,28.536246,77.281136,2020-01-12T11:55:29.000+0530,0.0
1,30045703478,False,28.536246,77.281136,2020-01-12T11:55:31.000+0530,0.0
2,30045703478,False,28.536246,77.281136,2020-01-12T11:55:59.000+0530,0.0
3,30045703478,False,28.537778,77.280432,2020-01-12T11:56:29.000+0530,0.0
4,30045703478,False,28.541772,77.277808,2020-01-12T11:57:38.000+0530,8.9

In [20]:
charge=np.asarray(data['charge_status'].values.tolist(), dtype=np.float32)
lst= []
count=0
lst=np.diff(np.where(np.concatenate(([charge[0]], charge[:-1] != charge[1:], [True])))[-1])[::2]
print(lst)
for i in lst:
#     for j in data['Charge_status']:
        if i>=3:
        
        
            count+=1
print(count)
#     print(j,count)
# print(i)

[   2   16   19    7    3    2    2    2    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    2    2    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    2
    1    1    1    1  230   27 1083    1  263  100 1018   40    1   11
    3    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    2    3    1    1
    1    1    3    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    2    1    1    1    3    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    3    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1  224 1266    7    3    1    4    3    1    3
    1    2    2    4    1    3    3    1    1    2    3    3    1    2
    5    1    2    2    2    6    1    1    1    1    1    1    1    2
    1    1    2    1    2    1    1    1    5    1    1    1    1    1
    1    3    1    1    1    2    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1   12    1    1    1    1  133    2    3    1    1    1
    1    1    1    1    2    3    1    1    1    1    2    1    2    1
    1  179  381   11   94   27  379   40   10   10  236  529   25   11
    8    7    1    9  289  149 4407  268  308   20    1    2    4    1
    3   29    5    1  246    2    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    2    1    2    1    1    1    1    2    1    1    1    1    1
    1    1    2    2    1    1    1    1    1    3    1    1    1    2
    1    1    1    1    1    1    1    1    1    1  154   45  333  266
   25  388   31    9   16    5  115   12   15    9    7    3    1    3
    3    3    4    2    2    2    7    1    7    2    2    9    6    6
    2    6    1    5    3    4    7    5    4    6  521  309   84   11
    2    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    4    1    2    2    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1  551   92   18  381   30   27  410   51  130  428   70   55    2
    2  519    1    1   20   12    8   17    9   16    4   33    6   19
   34   20   30   45   30   15   75   75   75   95   45    2    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1  372   43   20   30  135   14    4    9    1    4    7
    6  457   34   14    9    2    1    3    4    4    5    8    3    2
    1    7    8    3    3    9    6    6    9    6    4    4    8    7
    7  240   29    8   14    5    6    7    3]
195

In [24]:
listt=data['asset_id'].unique()
print(len(listt))
print(listt)

5
[30045703478 30045703783 30045705499 30045718344 30045718880]

In [25]:
def value123(i):
    first=data[data['asset_id']==i][['asset_id',"charge_status"]]
    charge=np.asarray(first['charge_status'].values.tolist(), dtype=np.float32)
    lst= []
    count=0
    lst=np.diff(np.where(np.concatenate(([charge[0]], charge[:-1] != charge[1:], [True])))[0])[::2]
#     print(lst)
    for j in lst:
#     for j in data['Charge_status']:
        if j>=3:
        
        
            count+=1
    return(count)
#     print(count)

In [27]:
for i in listt:
    trues = value123(i)
#     df = df.append({'DeviceID':i , 'Cycles':trues}, ignore_index=True)
    print(i, trues)

30045703478 47
30045703783 29
30045705499 39
30045718344 36
30045718880 44

In [28]:
print(listt)

[30045703478 30045703783 30045705499 30045718344 30045718880]

In [34]:
cycle = data.groupby(data['asset_id'])

In [35]:
print(cycle)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001A115EE7988>

In [38]:
data.describe(include='all')

,asset_id,charge_status,latitude,longitude,packet_time,speed
count,4.247890e+05,424789,424789.000000,424789.000000,424788,424789.000000
unique,NaN,2,NaN,NaN,400190,NaN
top,NaN,False,NaN,NaN,2020-01-14T15:30:07.000+0530,NaN
freq,NaN,404249,NaN,NaN,4,NaN
mean,3.004571e+10,NaN,22.264177,82.229279,NaN,9.577738
std,7.081610e+03,NaN,4.493736,4.816190,NaN,20.611942
min,3.004570e+10,NaN,12.507673,72.872208,NaN,0.000000
25%,3.004570e+10,NaN,21.146240,77.815064,NaN,0.000000
50%,3.004571e+10,NaN,23.352466,85.182624,NaN,0.000000
75%,3.004572e+10,NaN,24.548218,85.378160,NaN,1.500000
max,3.004572e+10,NaN,28.575742,91.723040,NaN,103.000000

In [40]:
data.describe()

           asset_id       latitude      longitude          speed
count  4.247890e+05  424789.000000  424789.000000  424789.000000
mean   3.004571e+10      22.264177      82.229279       9.577738
std    7.081610e+03       4.493736       4.816190      20.611942
min    3.004570e+10      12.507673      72.872208       0.000000
25%    3.004570e+10      21.146240      77.815064       0.000000
50%    3.004571e+10      23.352466      85.182624       0.000000
75%    3.004572e+10      24.548218      85.378160       1.500000
max    3.004572e+10      28.575742      91.723040     103.000000

In [43]:
data.describe()

           asset_id       latitude      longitude          speed
count  4.247890e+05  424789.000000  424789.000000  424789.000000
mean   3.004571e+10      22.264177      82.229279       9.577738
std    7.081610e+03       4.493736       4.816190      20.611942
min    3.004570e+10      12.507673      72.872208       0.000000
25%    3.004570e+10      21.146240      77.815064       0.000000
50%    3.004571e+10      23.352466      85.182624       0.000000
75%    3.004572e+10      24.548218      85.378160       1.500000
max    3.004572e+10      28.575742      91.723040     103.000000

In [46]:
g=data.groupby(data['asset_id'])

In [49]:
data['subgroup'] = (data['charge_status'] != data['charge_status'].shift(1)).cumsum()
r=data.groupby('subgroup',as_index=False).apply(lambda x: (x['charge_status'].head(1),
                                                        x.shape[0],
                                                        x['speed'].iloc[-1] - x['speed'].iloc[0]))

In [52]:
r

0       ([False], 2383, 0.0)
1           ([True], 2, 0.0)
2          ([False], 1, 0.0)
3          ([True], 16, 0.0)
4          ([False], 2, 0.0)
                ...
1862     ([False], 303, 0.0)
1863        ([True], 7, 0.0)
1864    ([False], 2394, 0.0)
1865        ([True], 3, 0.0)
1866     ([False], 700, 0.0)
Length: 1867, dtype: object

In [59]:
r[0][2]

0.0

In [61]:
r[700:1400]

700       ([False], 11, 0.0)
701         ([True], 1, 0.0)
702        ([False], 7, 0.0)
703         ([True], 1, 0.0)
704       ([False], 21, 0.0)
                ...
1395       ([True], 70, 0.3)
1396      ([False], 5, -0.6)
1397      ([True], 55, -2.6)
1398    ([False], 7045, 0.3)
1399       ([True], 2, -1.1)
Length: 700, dtype: object

In [66]:
new.head()

,asset_id,charge_status,latitude,longitude,packet_time,speed,subgroup
7733,30045703478,True,19.244774,73.029352,2000-12-31T21:30:01.000+0530,0.0,16
336777,30045718880,True,28.309114,76.823368,2000-12-31T21:30:01.000+0530,0.0,1452
255657,30045718344,True,28.279764,76.883120,2000-12-31T21:30:01.000+0530,0.0,1262
160576,30045705499,True,28.309040,76.823464,2000-12-31T21:30:01.000+0530,0.0,1048
335134,30045718880,False,28.556904,77.101824,2020-01-10T14:39:03.000+0530,0.0,1451

In [67]:
charge=np.asarray(data['charge_status'].values.tolist(), dtype=np.float32)
lst1= []
count1=0
lst1=np.diff(np.where(np.concatenate(([charge[0]], charge[:-1] != charge[1:], [True])))[-1])[::2]
print(lst1)
for i in lst1:
#     for j in data['Charge_status']:
        if i>=3:
        
        
            count1+=1
print(count1)
#     print(j,count)
# print(i)

[   2   16   19    7    3    2    2    2    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    2    2    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    2
    1    1    1    1  230   27 1083    1  263  100 1018   40    1   11
    3    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    2    3    1    1
    1    1    3    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    2    1    1    1    3    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    3    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1  224 1266    7    3    1    4    3    1    3
    1    2    2    4    1    3    3    1    1    2    3    3    1    2
    5    1    2    2    2    6    1    1    1    1    1    1    1    2
    1    1    2    1    2    1    1    1    5    1    1    1    1    1
    1    3    1    1    1    2    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1   12    1    1    1    1  133    2    3    1    1    1
    1    1    1    1    2    3    1    1    1    1    2    1    2    1
    1  179  381   11   94   27  379   40   10   10  236  529   25   11
    8    7    1    9  289  149 4407  268  308   20    1    2    4    1
    3   29    5    1  246    2    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    2    1    2    1    1    1    1    2    1    1    1    1    1
    1    1    2    2    1    1    1    1    1    3    1    1    1    2
    1    1    1    1    1    1    1    1    1    1  154   45  333  266
   25  388   31    9   16    5  115   12   15    9    7    3    1    3
    3    3    4    2    2    2    7    1    7    2    2    9    6    6
    2    6    1    5    3    4    7    5    4    6  521  309   84   11
    2    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    4    1    2    2    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1  551   92   18  381   30   27  410   51  130  428   70   55    2
    2  519    1    1   20   12    8   17    9   16    4   33    6   19
   34   20   30   45   30   15   75   75   75   95   45    2    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1  372   43   20   30  135   14    4    9    1    4    7
    6  457   34   14    9    2    1    3    4    4    5    8    3    2
    1    7    8    3    3    9    6    6    9    6    4    4    8    7
    7  240   29    8   14    5    6    7    3]
195

In [75]:
new['packet_time'].head(20)[new['charge_status']]

7733      2000-12-31T21:30:01.000+0530
336777    2000-12-31T21:30:01.000+0530
255657    2000-12-31T21:30:01.000+0530
160576    2000-12-31T21:30:01.000+0530
Name: packet_time, dtype: object